<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="w3q-nC-nmQ">
            <objects>
                <viewController id="jvN-rg-oeU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTI-xY-LDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-av-041">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nwC-2G-GbW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-d7-QMj">
                                <rect key="frame" x="0.0" y="258" width="414" height="1042"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-YV-VXW">
                                        <rect key="frame" x="8" y="8" width="398" height="966.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0IV-YV-VXW" firstAttribute="width" secondItem="eWk-d7-QMj" secondAttribute="width" multiplier="0.961353" id="2GF-g2-rnM"/>
                                    <constraint firstItem="0IV-YV-VXW" firstAttribute="top" secondItem="eWk-d7-QMj" secondAttribute="top" constant="8" id="3jG-W7-CIL"/>
                                    <constraint firstItem="0IV-YV-VXW" firstAttribute="leading" secondItem="eWk-d7-QMj" secondAttribute="leading" constant="8" id="GSO-kY-c2J"/>
                                    <constraint firstItem="0IV-YV-VXW" firstAttribute="height" secondItem="eWk-d7-QMj" secondAttribute="height" multiplier="0.927619" id="YGY-PN-bdB"/>
                                    <constraint firstAttribute="bottom" secondItem="0IV-YV-VXW" secondAttribute="bottom" constant="68" id="ZV2-TA-7Ct"/>
                                    <constraint firstAttribute="trailing" secondItem="0IV-YV-VXW" secondAttribute="trailing" constant="8" id="tgM-Qv-5ao"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pfi-p6-i55"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sce-z0-9HK"/>
                                <connections>
                                    <outlet property="delegate" destination="jvN-rg-oeU" id="rfO-kU-3qU"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eWk-d7-QMj" firstAttribute="leading" secondItem="sIe-Bs-hQW" secondAttribute="leading" id="1ku-98-SfC"/>
                            <constraint firstItem="OXY-av-041" firstAttribute="trailing" secondItem="sIe-Bs-hQW" secondAttribute="trailing" id="4i7-a4-en9"/>
                            <constraint firstAttribute="bottom" secondItem="eWk-d7-QMj" secondAttribute="bottom" id="8Tm-Ze-Zvr"/>
                            <constraint firstItem="eWk-d7-QMj" firstAttribute="top" secondItem="OXY-av-041" secondAttribute="bottom" constant="8" symbolic="YES" id="9Kk-gI-FLG"/>
                            <constraint firstItem="eWk-d7-QMj" firstAttribute="trailing" secondItem="sIe-Bs-hQW" secondAttribute="trailing" id="LQg-Ws-8cm"/>
                            <constraint firstItem="OXY-av-041" firstAttribute="top" secondItem="fTI-xY-LDX" secondAttribute="top" id="MOb-S3-drv"/>
                            <constraint firstItem="OXY-av-041" firstAttribute="leading" secondItem="sIe-Bs-hQW" secondAttribute="leading" id="a4F-LK-8P0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIe-Bs-hQW"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="headerViewHeightConstraint" destination="nwC-2G-GbW" id="ZZb-Mv-RFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vm-Jc-Jcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oqg-GW-hY1">
            <objects>
                <viewController id="Tzt-AI-DUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuv-jS-4KF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-Zv-weB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="immagine descrizione-6" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-tl-Dko">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-kG-1sG">
                                        <rect key="frame" x="18" y="48" width="17" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TGU-9j-ylp"/>
                                            <constraint firstAttribute="width" constant="17" id="boz-Pq-5rX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="arrow-9"/>
                                        <connections>
                                            <action selector="backButton:" destination="Tzt-AI-DUp" eventType="touchUpInside" id="NHr-C4-SQf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-aC-dfc">
                                        <rect key="frame" x="359" y="50.5" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="kAk-JZ-cdX"/>
                                            <constraint firstAttribute="width" constant="30" id="oeg-Kf-kRN"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="cuore vuoto-9"/>
                                        <state key="selected" image="cuore favoriti-9"/>
                                        <connections>
                                            <action selector="favouriteButtonPressed:" destination="Tzt-AI-DUp" eventType="touchUpInside" id="3xG-zs-a7R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oak" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-8X-DiW">
                                        <rect key="frame" x="18" y="84" width="376" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7BQ-8X-DiW" secondAttribute="trailing" constant="20" id="44R-JD-fPA"/>
                                    <constraint firstAttribute="bottom" secondItem="dHI-tl-Dko" secondAttribute="bottom" id="CU8-RR-vQV"/>
                                    <constraint firstItem="7BQ-8X-DiW" firstAttribute="top" secondItem="3Em-kG-1sG" secondAttribute="bottom" constant="11" id="KFi-CB-nTl"/>
                                    <constraint firstItem="7BQ-8X-DiW" firstAttribute="leading" secondItem="yk6-Zv-weB" secondAttribute="leading" constant="18" id="KS0-G2-duk"/>
                                    <constraint firstItem="dHI-tl-Dko" firstAttribute="leading" secondItem="yk6-Zv-weB" secondAttribute="leading" id="Klo-ds-W4L"/>
                                    <constraint firstAttribute="trailing" secondItem="UFp-aC-dfc" secondAttribute="trailing" constant="25" id="NEa-c3-HDX"/>
                                    <constraint firstItem="3Em-kG-1sG" firstAttribute="centerY" secondItem="UFp-aC-dfc" secondAttribute="centerY" constant="-3" id="O78-25-nPD"/>
                                    <constraint firstAttribute="height" constant="480" id="c5J-d8-THE"/>
                                    <constraint firstAttribute="trailing" secondItem="dHI-tl-Dko" secondAttribute="trailing" id="l7N-Qd-cQg"/>
                                    <constraint firstItem="3Em-kG-1sG" firstAttribute="leading" secondItem="yk6-Zv-weB" secondAttribute="leading" constant="18" id="oFG-0M-47c"/>
                                    <constraint firstItem="dHI-tl-Dko" firstAttribute="top" secondItem="yk6-Zv-weB" secondAttribute="top" id="xwB-5d-wrd"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-iJ-hUC">
                                <rect key="frame" x="0.0" y="480" width="414" height="970"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1D-GZ-CVM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="986"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W5-33-tWG">
                                                <rect key="frame" x="48" y="21" width="346" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6Vo-sT-kDL"/>
                                                    <constraint firstAttribute="width" constant="346" id="7Sa-ao-Hsj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-ca-vjh">
                                                <rect key="frame" x="20" y="57" width="374" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="dVR-Az-evk"/>
                                                    <constraint firstAttribute="height" constant="130" id="pBn-Q8-VSl"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spighette info-5" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-JL-FLe">
                                                <rect key="frame" x="20" y="207" width="374" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="6IL-eH-MBI"/>
                                                    <constraint firstAttribute="height" constant="28" id="VTK-Gv-BTg"/>
                                                    <constraint firstAttribute="width" constant="374" id="bMp-BI-8fn"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6IL-eH-MBI"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pallino arancione" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-9v-rnF">
                                                <rect key="frame" x="25" y="265" width="10" height="10"/>
                                                <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="7vu-Df-sr9"/>
                                                    <constraint firstAttribute="height" constant="10" id="g8S-4j-7Jp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="uMl-iy-wM0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BETWEEN OUR CHOICES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-S8-LTS">
                                                <rect key="frame" x="48" y="258" width="346" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="346" id="2hB-HC-FZr"/>
                                                    <constraint firstAttribute="height" constant="20" id="Fyw-AK-Une"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-NF-91J">
                                                <rect key="frame" x="20" y="291" width="374" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="Gj1-8Q-1cB"/>
                                                    <constraint firstAttribute="height" constant="130" id="Ktm-4u-QGd"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spighette info-5" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-4r-jmw">
                                                <rect key="frame" x="20" y="441" width="374" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="NtZ-iA-I8e"/>
                                                    <constraint firstAttribute="width" constant="374" id="Nxa-eG-Eu4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-Ah-mBG">
                                                <rect key="frame" x="48" y="489" width="346" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Qyg-kk-dyE"/>
                                                    <constraint firstAttribute="width" constant="346" id="ySh-6w-7nc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-c0-21J">
                                                <rect key="frame" x="20" y="680" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="0dM-ci-ria"/>
                                                    <constraint firstAttribute="height" constant="21" id="xJB-eM-6bb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Linea Grigia" translatesAutoresizingMaskIntoConstraints="NO" id="czv-J0-sLU">
                                                <rect key="frame" x="20" y="726" width="374" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="L8c-jb-9vW"/>
                                                    <constraint firstAttribute="width" constant="374" id="PEl-yd-lsj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you already been here?  Leave a like to let us know  if you enjoyed it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-lv-818">
                                                <rect key="frame" x="20" y="761" width="374" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="7ed-6c-fod"/>
                                                    <constraint firstAttribute="height" constant="92" id="y2G-GA-udy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-DR-ylL">
                                                <rect key="frame" x="162" y="886" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="b97-Mb-4ED"/>
                                                    <constraint firstAttribute="width" constant="90" id="niD-UF-QzU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="likeOmbra"/>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BKt-Cp-Z1l">
                                                <rect key="frame" x="20" y="533" width="374" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="MD1-T3-tYu"/>
                                                    <constraint firstAttribute="width" constant="374" id="yDn-9p-CvK"/>
                                                </constraints>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pallino arancione" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-s7-JZz">
                                                <rect key="frame" x="25" y="26" width="10" height="10"/>
                                                <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="H2C-pS-QO8"/>
                                                    <constraint firstAttribute="width" constant="10" id="aPa-Ht-XmQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pallino arancione" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-dC-s8G">
                                                <rect key="frame" x="25" y="494" width="10" height="10"/>
                                                <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="J8m-nf-ZcQ"/>
                                                    <constraint firstAttribute="height" constant="10" id="fjx-Xb-YwV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vd2-S8-LTS" firstAttribute="top" secondItem="UJh-JL-FLe" secondAttribute="bottom" constant="20" id="1Nz-88-Fsi"/>
                                            <constraint firstItem="MsZ-NF-91J" firstAttribute="leading" secondItem="t1D-GZ-CVM" secondAttribute="leading" constant="20" id="279-OS-Pvz"/>
                                            <constraint firstAttribute="trailing" secondItem="czv-J0-sLU" secondAttribute="trailing" constant="20" id="3Jo-vt-VLB"/>
                                            <constraint firstAttribute="trailing" secondItem="4kN-Ah-mBG" secondAttribute="trailing" constant="20" id="4r9-gd-LqB"/>
                                            <constraint firstItem="UJh-JL-FLe" firstAttribute="top" secondItem="KcE-ca-vjh" secondAttribute="bottom" constant="20" id="69B-vj-kwj"/>
                                            <constraint firstAttribute="trailing" secondItem="CyM-DR-ylL" secondAttribute="trailing" constant="162" id="7T0-j8-gTC"/>
                                            <constraint firstItem="kzd-c0-21J" firstAttribute="top" secondItem="BKt-Cp-Z1l" secondAttribute="bottom" constant="19" id="98h-XQ-YFf"/>
                                            <constraint firstAttribute="trailing" secondItem="Vd2-S8-LTS" secondAttribute="trailing" constant="20" id="9M9-YW-L9u"/>
                                            <constraint firstItem="PTY-lv-818" firstAttribute="top" secondItem="czv-J0-sLU" secondAttribute="bottom" constant="25" id="AVD-ek-T3i"/>
                                            <constraint firstItem="4kN-Ah-mBG" firstAttribute="leading" secondItem="yKh-dC-s8G" secondAttribute="trailing" constant="13" id="Awy-LE-eLl"/>
                                            <constraint firstItem="PTY-lv-818" firstAttribute="leading" secondItem="t1D-GZ-CVM" secondAttribute="leading" constant="20" id="Da3-0r-DSv"/>
                                            <constraint firstItem="MsZ-NF-91J" firstAttribute="top" secondItem="Vd2-S8-LTS" secondAttribute="bottom" constant="13" id="Ft8-1d-M0g"/>
                                            <constraint firstItem="kzd-c0-21J" firstAttribute="leading" secondItem="t1D-GZ-CVM" secondAttribute="leading" constant="20" id="Gbf-VA-Oq4"/>
                                            <constraint firstItem="R5S-s7-JZz" firstAttribute="top" secondItem="t1D-GZ-CVM" secondAttribute="top" constant="26" id="HrC-SY-clt"/>
                                            <constraint firstItem="dgE-9v-rnF" firstAttribute="top" secondItem="UJh-JL-FLe" secondAttribute="bottom" constant="30" id="LOa-NB-uvg"/>
                                            <constraint firstAttribute="trailing" secondItem="BKt-Cp-Z1l" secondAttribute="trailing" constant="20" id="McZ-9h-kQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="MsZ-NF-91J" secondAttribute="trailing" constant="20" id="NNa-Y9-CQa"/>
                                            <constraint firstAttribute="trailing" secondItem="PTY-lv-818" secondAttribute="trailing" constant="20" id="QCI-0z-Q52"/>
                                            <constraint firstItem="czv-J0-sLU" firstAttribute="leading" secondItem="t1D-GZ-CVM" secondAttribute="leading" constant="20" id="R1N-un-eD4"/>
                                            <constraint firstItem="yKh-dC-s8G" firstAttribute="leading" secondItem="t1D-GZ-CVM" secondAttribute="leading" constant="25" id="Tnt-1b-QVi"/>
                                            <constraint firstItem="yKh-dC-s8G" firstAttribute="top" secondItem="eq0-4r-jmw" secondAttribute="bottom" constant="25" id="VKR-qI-qXA"/>
                                            <constraint firstItem="CyM-DR-ylL" firstAttribute="top" secondItem="PTY-lv-818" secondAttribute="bottom" constant="33" id="Xgq-ow-gM7"/>
                                            <constraint firstAttribute="trailing" secondItem="1W5-33-tWG" secondAttribute="trailing" constant="20" id="Zxb-id-8iX"/>
                                            <constraint firstItem="KcE-ca-vjh" firstAttribute="top" secondItem="1W5-33-tWG" secondAttribute="bottom" constant="16" id="aLw-KU-TN9"/>
                                            <constraint firstItem="CyM-DR-ylL" firstAttribute="leading" secondItem="t1D-GZ-CVM" secondAttribute="leading" constant="162" id="c6k-5Q-GGY"/>
                                            <constraint firstItem="czv-J0-sLU" firstAttribute="top" secondItem="kzd-c0-21J" secondAttribute="bottom" constant="25" id="dBC-ki-kDq"/>
                                            <constraint firstItem="BKt-Cp-Z1l" firstAttribute="leading" secondItem="t1D-GZ-CVM" secondAttribute="leading" constant="20" id="gXg-J7-GAc"/>
                                            <constraint firstAttribute="trailing" secondItem="KcE-ca-vjh" secondAttribute="trailing" constant="20" id="jj5-Bd-rK9"/>
                                            <constraint firstAttribute="trailing" secondItem="eq0-4r-jmw" secondAttribute="trailing" constant="20" id="kd6-ad-rW0"/>
                                            <constraint firstAttribute="bottom" secondItem="CyM-DR-ylL" secondAttribute="bottom" constant="10" id="la9-Bw-i3f"/>
                                            <constraint firstItem="R5S-s7-JZz" firstAttribute="leading" secondItem="t1D-GZ-CVM" secondAttribute="leading" constant="25" id="ly0-zc-nsf"/>
                                            <constraint firstItem="Vd2-S8-LTS" firstAttribute="centerY" secondItem="dgE-9v-rnF" secondAttribute="centerY" constant="-2" id="nd2-rY-pO0"/>
                                            <constraint firstAttribute="trailing" secondItem="kzd-c0-21J" secondAttribute="trailing" constant="20" id="oIu-NJ-NZM"/>
                                            <constraint firstItem="UJh-JL-FLe" firstAttribute="leading" secondItem="t1D-GZ-CVM" secondAttribute="leading" constant="20" id="oh1-Oz-PRf"/>
                                            <constraint firstItem="BKt-Cp-Z1l" firstAttribute="top" secondItem="4kN-Ah-mBG" secondAttribute="bottom" constant="24" id="ojh-YC-sem"/>
                                            <constraint firstItem="4kN-Ah-mBG" firstAttribute="top" secondItem="eq0-4r-jmw" secondAttribute="bottom" constant="20" id="scF-6o-Ocj"/>
                                            <constraint firstItem="KcE-ca-vjh" firstAttribute="leading" secondItem="t1D-GZ-CVM" secondAttribute="leading" constant="20" id="ssf-51-Xy7"/>
                                            <constraint firstItem="eq0-4r-jmw" firstAttribute="top" secondItem="MsZ-NF-91J" secondAttribute="bottom" constant="20" id="u4I-Fu-wY2"/>
                                            <constraint firstItem="1W5-33-tWG" firstAttribute="top" secondItem="t1D-GZ-CVM" secondAttribute="top" constant="21" id="vXU-IV-5bg"/>
                                            <constraint firstItem="1W5-33-tWG" firstAttribute="leading" secondItem="R5S-s7-JZz" secondAttribute="trailing" constant="13" id="wAr-O8-yc5"/>
                                            <constraint firstAttribute="trailing" secondItem="UJh-JL-FLe" secondAttribute="trailing" constant="20" id="x2w-3E-yZn"/>
                                            <constraint firstItem="dgE-9v-rnF" firstAttribute="leading" secondItem="t1D-GZ-CVM" secondAttribute="leading" constant="25" id="y85-vY-QMI"/>
                                            <constraint firstItem="eq0-4r-jmw" firstAttribute="leading" secondItem="t1D-GZ-CVM" secondAttribute="leading" constant="20" id="z1U-Hn-hrF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Nz-88-Fsi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t1D-GZ-CVM" firstAttribute="top" secondItem="IyS-iJ-hUC" secondAttribute="top" id="2Al-0C-Y2h"/>
                                    <constraint firstItem="t1D-GZ-CVM" firstAttribute="width" secondItem="IyS-iJ-hUC" secondAttribute="width" multiplier="0.961353" constant="15.999858000000017" id="6g5-10-Ucs"/>
                                    <constraint firstItem="t1D-GZ-CVM" firstAttribute="height" secondItem="IyS-iJ-hUC" secondAttribute="height" multiplier="0.927619" priority="900" constant="74.986716000000001" id="8fj-d7-3wZ"/>
                                    <constraint firstItem="t1D-GZ-CVM" firstAttribute="leading" secondItem="IyS-iJ-hUC" secondAttribute="leading" id="Kln-zW-fbD"/>
                                    <constraint firstAttribute="trailing" secondItem="t1D-GZ-CVM" secondAttribute="trailing" id="fad-3C-PIC"/>
                                    <constraint firstAttribute="bottom" secondItem="t1D-GZ-CVM" secondAttribute="bottom" id="yxL-bb-bGo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zA2-cU-QEU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4gz-R1-FUP"/>
                                <connections>
                                    <outlet property="delegate" destination="Tzt-AI-DUp" id="0E6-yR-3Mq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IyS-iJ-hUC" firstAttribute="leading" secondItem="nhJ-N3-e3G" secondAttribute="leading" id="3Yq-c3-tQL"/>
                            <constraint firstItem="yk6-Zv-weB" firstAttribute="trailing" secondItem="nhJ-N3-e3G" secondAttribute="trailing" id="AJh-Ia-UxY"/>
                            <constraint firstItem="yk6-Zv-weB" firstAttribute="leading" secondItem="nhJ-N3-e3G" secondAttribute="leading" id="Ahp-9y-mFs"/>
                            <constraint firstAttribute="bottom" secondItem="IyS-iJ-hUC" secondAttribute="bottom" id="Mko-Sq-gHL"/>
                            <constraint firstItem="yk6-Zv-weB" firstAttribute="top" secondItem="Xuv-jS-4KF" secondAttribute="top" id="Npn-5l-uWe"/>
                            <constraint firstItem="IyS-iJ-hUC" firstAttribute="trailing" secondItem="nhJ-N3-e3G" secondAttribute="trailing" id="VkM-WO-oWu"/>
                            <constraint firstItem="nhJ-N3-e3G" firstAttribute="top" secondItem="3Em-kG-1sG" secondAttribute="top" constant="-4" id="a1D-nO-rOY"/>
                            <constraint firstItem="IyS-iJ-hUC" firstAttribute="top" secondItem="yk6-Zv-weB" secondAttribute="bottom" id="gJr-0z-v7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhJ-N3-e3G"/>
                    </view>
                    <size key="freeformSize" width="414" height="1450"/>
                    <connections>
                        <outlet property="addr" destination="kzd-c0-21J" id="qeW-dw-VOu"/>
                        <outlet property="backButton" destination="3Em-kG-1sG" id="LJy-eD-7JI"/>
                        <outlet property="descr" destination="KcE-ca-vjh" id="l0E-Uc-FZr"/>
                        <outlet property="favouriteButton" destination="UFp-aC-dfc" id="nX3-u5-ZU0"/>
                        <outlet property="headerViewHeightConstraint" destination="c5J-d8-THE" id="ZNM-ft-PFq"/>
                        <outlet property="imagView" destination="dHI-tl-Dko" id="YZz-Rf-Gcc"/>
                        <outlet property="mapView" destination="BKt-Cp-Z1l" id="KXq-ar-LYO"/>
                        <outlet property="menu" destination="MsZ-NF-91J" id="cre-cM-FzV"/>
                        <outlet property="name" destination="7BQ-8X-DiW" id="GrS-6c-oyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpn-tb-hH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="92"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vRH-oY-nKq">
            <objects>
                <viewController storyboardIdentifier="Detail" id="VBk-fI-wKA" customClass="DetailViewController" customModule="CELIAquick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a82-jE-5RJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-59-WoE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="immagine descrizione-6" translatesAutoresizingMaskIntoConstraints="NO" id="jat-po-ySV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-Wx-3mK">
                                        <rect key="frame" x="18" y="48" width="17" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="VbP-1G-EL4"/>
                                            <constraint firstAttribute="height" constant="25" id="pK3-Ym-ejs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="arrow-9"/>
                                        <connections>
                                            <action selector="backButton:" destination="VBk-fI-wKA" eventType="touchUpInside" id="D6h-Vf-I21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-7V-bmx">
                                        <rect key="frame" x="359" y="50.5" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Azg-3k-sUO"/>
                                            <constraint firstAttribute="height" constant="26" id="guJ-4M-prF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="cuore vuoto-9"/>
                                        <state key="selected" image="cuore favoriti-9"/>
                                        <connections>
                                            <action selector="favouriteButtonPressed:" destination="VBk-fI-wKA" eventType="touchUpInside" id="5HN-Ho-nbH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oak" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h56-Lh-0VS">
                                        <rect key="frame" x="18" y="84" width="376" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h56-Lh-0VS" firstAttribute="top" secondItem="gKO-Wx-3mK" secondAttribute="bottom" constant="11" id="0qE-4c-qDX"/>
                                    <constraint firstAttribute="height" constant="480" id="9Wd-q4-lbR"/>
                                    <constraint firstAttribute="bottom" secondItem="jat-po-ySV" secondAttribute="bottom" id="De0-ch-AUD"/>
                                    <constraint firstAttribute="trailing" secondItem="jat-po-ySV" secondAttribute="trailing" id="HHF-Td-bA3"/>
                                    <constraint firstItem="jat-po-ySV" firstAttribute="top" secondItem="8mS-59-WoE" secondAttribute="top" id="JDT-b5-vGV"/>
                                    <constraint firstAttribute="trailing" secondItem="h56-Lh-0VS" secondAttribute="trailing" constant="20" id="OfS-6s-D2n"/>
                                    <constraint firstAttribute="trailing" secondItem="0sQ-7V-bmx" secondAttribute="trailing" constant="25" id="Q6P-IL-HV3"/>
                                    <constraint firstItem="jat-po-ySV" firstAttribute="leading" secondItem="8mS-59-WoE" secondAttribute="leading" id="WeS-pN-Jw1"/>
                                    <constraint firstItem="gKO-Wx-3mK" firstAttribute="centerY" secondItem="0sQ-7V-bmx" secondAttribute="centerY" constant="-3" id="hnf-wf-7kr"/>
                                    <constraint firstItem="h56-Lh-0VS" firstAttribute="leading" secondItem="8mS-59-WoE" secondAttribute="leading" constant="18" id="qqU-3c-Fds"/>
                                    <constraint firstItem="gKO-Wx-3mK" firstAttribute="leading" secondItem="8mS-59-WoE" secondAttribute="leading" constant="18" id="yWv-ny-rL7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-Wq-e9P">
                                <rect key="frame" x="0.0" y="480" width="414" height="1070"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-zB-rdM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1071"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yy-EF-1Bg">
                                                <rect key="frame" x="48" y="21" width="346" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NZC-iy-eOy"/>
                                                    <constraint firstAttribute="width" constant="346" id="Yia-jI-mm0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Yia-jI-mm0"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-dE-3Qa">
                                                <rect key="frame" x="20" y="57" width="374" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="4eJ-9b-FuA"/>
                                                    <constraint firstAttribute="width" constant="374" id="zbb-td-gk6"/>
                                                </constraints>
                                                <string key="text">Trattoria da Ornella is a family run restaurant that creates the right union between tradition and innovation.
If you want to be surrounded by harmony and taste dishes from the parthenopean tradition, this is the right place for you!</string>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zbb-td-gk6"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spighette info-5" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-Iv-4iH">
                                                <rect key="frame" x="20" y="237" width="374" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="LZf-pf-bqS"/>
                                                    <constraint firstAttribute="height" constant="28" id="Prn-Iw-qxz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="xE9-rS-nYA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LZf-pf-bqS"/>
                                                        <exclude reference="xE9-rS-nYA"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pallino arancione" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-E2-o0M">
                                                <rect key="frame" x="25" y="310" width="10" height="10"/>
                                                <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Umq-DE-cuX"/>
                                                    <constraint firstAttribute="width" constant="10" id="ZW8-Aa-Wn4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="bJK-Vy-T3M"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bJK-Vy-T3M"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BETWEEN OUR CHOICES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YF-T4-ejQ">
                                                <rect key="frame" x="48" y="305" width="346" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="346" id="6Td-R8-f1H"/>
                                                    <constraint firstAttribute="height" constant="20" id="kZ2-b1-8tb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Td-R8-f1H"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-YM-ome">
                                                <rect key="frame" x="20" y="338" width="374" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="sd9-z0-1KJ"/>
                                                    <constraint firstAttribute="height" constant="150" id="vHC-lt-oct"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sd9-z0-1KJ"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spighette info-5" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-qo-SOx">
                                                <rect key="frame" x="20" y="508" width="374" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="ZeM-vm-tS3"/>
                                                    <constraint firstAttribute="height" constant="28" id="pVm-Nf-ViE"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ZeM-vm-tS3"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-T0-fjX">
                                                <rect key="frame" x="48" y="574" width="346" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="346" id="5dV-D0-nZZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="XUB-Tf-l1h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5dV-D0-nZZ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-dy-7sY">
                                                <rect key="frame" x="20" y="765" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="0jI-27-9G9"/>
                                                    <constraint firstAttribute="height" constant="21" id="mqL-Hi-uDu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0jI-27-9G9"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Linea Grigia" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-Fr-2eL">
                                                <rect key="frame" x="80" y="811" width="254" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="MPh-Tq-Rwt"/>
                                                    <constraint firstAttribute="width" constant="374" id="Xqr-Yg-ktc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Xqr-Yg-ktc"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you already been here?  Leave a like to let us know  if you enjoyed it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsr-oQ-47n">
                                                <rect key="frame" x="20" y="846" width="374" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="5Hl-tA-fAL"/>
                                                    <constraint firstAttribute="height" constant="92" id="WkD-n9-Wuz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5Hl-tA-fAL"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-tX-ei1">
                                                <rect key="frame" x="162" y="971" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Hq1-dy-xQp"/>
                                                    <constraint firstAttribute="width" constant="90" id="rSA-yc-TSi"/>
                                                </constraints>
                                                <state key="normal" image="likeOmbra"/>
                                                <state key="selected" image="Icona like messo"/>
                                                <connections>
                                                    <action selector="likeButtonPressed:" destination="VBk-fI-wKA" eventType="touchUpInside" id="b94-ZJ-U9Q"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-yi-1s2">
                                                <rect key="frame" x="20" y="618" width="374" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="9Vc-Qs-1zB"/>
                                                    <constraint firstAttribute="height" constant="128" id="p5d-NT-rF3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Vc-Qs-1zB"/>
                                                    </mask>
                                                </variation>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pallino arancione" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-XD-O5R">
                                                <rect key="frame" x="25" y="26" width="10" height="10"/>
                                                <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="VGR-ug-dYD"/>
                                                    <constraint firstAttribute="height" constant="10" id="cBX-tk-8VV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pallino arancione" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-Kw-d5O">
                                                <rect key="frame" x="25" y="579" width="10" height="10"/>
                                                <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="DbZ-Kw-pxX"/>
                                                    <constraint firstAttribute="width" constant="10" id="MOT-cB-BgR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Zt-tX-ei1" firstAttribute="top" secondItem="lsr-oQ-47n" secondAttribute="bottom" constant="33" id="2Da-eT-O6W"/>
                                            <constraint firstItem="m7N-Kw-d5O" firstAttribute="top" secondItem="wXh-qo-SOx" secondAttribute="bottom" constant="25" id="2IG-rw-rBD"/>
                                            <constraint firstItem="m7N-Kw-d5O" firstAttribute="centerY" secondItem="kVo-T0-fjX" secondAttribute="centerY" id="3Mr-9s-3w6"/>
                                            <constraint firstAttribute="trailing" secondItem="kVo-T0-fjX" secondAttribute="trailing" constant="20" id="5Wi-SC-kS1"/>
                                            <constraint firstAttribute="trailing" secondItem="IUg-dE-3Qa" secondAttribute="trailing" constant="20" id="5yW-Tn-ZLh"/>
                                            <constraint firstItem="0Zt-tX-ei1" firstAttribute="leading" secondItem="qtm-zB-rdM" secondAttribute="leading" constant="162" id="67e-Pc-iII"/>
                                            <constraint firstItem="pu7-XD-O5R" firstAttribute="leading" secondItem="qtm-zB-rdM" secondAttribute="leading" constant="25" id="6IB-bU-VSR"/>
                                            <constraint firstItem="wXh-qo-SOx" firstAttribute="leading" secondItem="qtm-zB-rdM" secondAttribute="leading" constant="20" id="7Rh-qO-VOY"/>
                                            <constraint firstItem="lsr-oQ-47n" firstAttribute="top" secondItem="h1A-Fr-2eL" secondAttribute="bottom" constant="25" id="9aK-j9-4YR"/>
                                            <constraint firstItem="qDf-yi-1s2" firstAttribute="leading" secondItem="qtm-zB-rdM" secondAttribute="leading" constant="20" id="9dS-LJ-UaY"/>
                                            <constraint firstAttribute="trailing" secondItem="Gmw-Iv-4iH" secondAttribute="trailing" constant="20" id="AX4-86-OxQ"/>
                                            <constraint firstItem="hYU-YM-ome" firstAttribute="top" secondItem="2YF-T4-ejQ" secondAttribute="bottom" constant="13" id="CKz-Lw-cep"/>
                                            <constraint firstAttribute="trailing" secondItem="bAK-dy-7sY" secondAttribute="trailing" constant="20" id="CW2-Up-mz9"/>
                                            <constraint firstItem="Gmw-Iv-4iH" firstAttribute="top" secondItem="IUg-dE-3Qa" secondAttribute="bottom" constant="20" id="Cs9-aZ-z6G"/>
                                            <constraint firstAttribute="trailing" secondItem="hYU-YM-ome" secondAttribute="trailing" constant="20" id="D8L-PL-vJH"/>
                                            <constraint firstAttribute="trailing" secondItem="h1A-Fr-2eL" secondAttribute="trailing" constant="80" id="EBe-4d-4TE"/>
                                            <constraint firstAttribute="trailing" secondItem="8yy-EF-1Bg" secondAttribute="trailing" constant="20" id="IjK-sl-p1y"/>
                                            <constraint firstAttribute="trailing" secondItem="wXh-qo-SOx" secondAttribute="trailing" constant="20" id="KU2-JZ-L6x"/>
                                            <constraint firstItem="Gmw-Iv-4iH" firstAttribute="leading" secondItem="qtm-zB-rdM" secondAttribute="leading" constant="20" id="Mjs-Ul-hVj"/>
                                            <constraint firstItem="h1A-Fr-2eL" firstAttribute="top" secondItem="bAK-dy-7sY" secondAttribute="bottom" constant="25" id="MkO-WR-Bf7"/>
                                            <constraint firstItem="h1A-Fr-2eL" firstAttribute="leading" secondItem="qtm-zB-rdM" secondAttribute="leading" constant="80" id="Mut-Jw-NUo"/>
                                            <constraint firstAttribute="trailing" secondItem="2YF-T4-ejQ" secondAttribute="trailing" constant="20" id="P8s-sl-LpT"/>
                                            <constraint firstItem="lsr-oQ-47n" firstAttribute="leading" secondItem="qtm-zB-rdM" secondAttribute="leading" constant="20" id="Px8-Ty-cjD"/>
                                            <constraint firstItem="8yy-EF-1Bg" firstAttribute="leading" secondItem="pu7-XD-O5R" secondAttribute="trailing" constant="13" id="Rml-01-MeJ"/>
                                            <constraint firstItem="kVo-T0-fjX" firstAttribute="leading" secondItem="m7N-Kw-d5O" secondAttribute="trailing" constant="13" id="SPe-WY-GTm"/>
                                            <constraint firstItem="m7N-Kw-d5O" firstAttribute="leading" secondItem="qtm-zB-rdM" secondAttribute="leading" constant="25" id="Ztt-y3-tgw"/>
                                            <constraint firstItem="2YF-T4-ejQ" firstAttribute="centerY" secondItem="ED0-E2-o0M" secondAttribute="centerY" id="aVr-v0-8Tz"/>
                                            <constraint firstItem="pu7-XD-O5R" firstAttribute="top" secondItem="qtm-zB-rdM" secondAttribute="top" constant="26" id="ab0-Wg-hKk"/>
                                            <constraint firstItem="bAK-dy-7sY" firstAttribute="top" secondItem="qDf-yi-1s2" secondAttribute="bottom" constant="19" id="cP5-Yh-FYs"/>
                                            <constraint firstItem="8yy-EF-1Bg" firstAttribute="top" secondItem="qtm-zB-rdM" secondAttribute="top" constant="21" id="cui-6x-ViS"/>
                                            <constraint firstAttribute="bottom" secondItem="0Zt-tX-ei1" secondAttribute="bottom" constant="10" id="dFr-NY-6dR"/>
                                            <constraint firstItem="bAK-dy-7sY" firstAttribute="leading" secondItem="qtm-zB-rdM" secondAttribute="leading" constant="20" id="dkU-8E-uTR"/>
                                            <constraint firstItem="kVo-T0-fjX" firstAttribute="top" secondItem="wXh-qo-SOx" secondAttribute="bottom" constant="38" id="fHY-wQ-A0t"/>
                                            <constraint firstItem="IUg-dE-3Qa" firstAttribute="leading" secondItem="qtm-zB-rdM" secondAttribute="leading" constant="20" id="iTz-qC-sNl"/>
                                            <constraint firstAttribute="trailing" secondItem="0Zt-tX-ei1" secondAttribute="trailing" constant="162" id="jAN-0f-Zrk"/>
                                            <constraint firstItem="wXh-qo-SOx" firstAttribute="top" secondItem="hYU-YM-ome" secondAttribute="bottom" constant="20" id="jSZ-og-Cgi"/>
                                            <constraint firstItem="2YF-T4-ejQ" firstAttribute="leading" secondItem="ED0-E2-o0M" secondAttribute="trailing" constant="13" id="lxK-Lz-36h"/>
                                            <constraint firstAttribute="trailing" secondItem="lsr-oQ-47n" secondAttribute="trailing" constant="20" id="o0w-1r-wsD"/>
                                            <constraint firstItem="hYU-YM-ome" firstAttribute="leading" secondItem="qtm-zB-rdM" secondAttribute="leading" constant="20" id="pLg-q8-4aT"/>
                                            <constraint firstItem="2YF-T4-ejQ" firstAttribute="top" secondItem="Gmw-Iv-4iH" secondAttribute="bottom" constant="40" id="s1m-Zf-ibG"/>
                                            <constraint firstItem="IUg-dE-3Qa" firstAttribute="top" secondItem="8yy-EF-1Bg" secondAttribute="bottom" constant="16" id="veI-me-3nL"/>
                                            <constraint firstItem="qDf-yi-1s2" firstAttribute="top" secondItem="kVo-T0-fjX" secondAttribute="bottom" constant="24" id="wAW-FX-vwV"/>
                                            <constraint firstAttribute="trailing" secondItem="qDf-yi-1s2" secondAttribute="trailing" constant="20" id="wGF-Zs-8g3"/>
                                            <constraint firstItem="ED0-E2-o0M" firstAttribute="leading" secondItem="qtm-zB-rdM" secondAttribute="leading" constant="25" id="xTS-4y-UYi"/>
                                            <constraint firstItem="2YF-T4-ejQ" firstAttribute="top" secondItem="Gmw-Iv-4iH" secondAttribute="bottom" constant="20" id="yKt-1x-Lid"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yKt-1x-Lid"/>
                                                <exclude reference="2IG-rw-rBD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qtm-zB-rdM" secondAttribute="bottom" id="1ZI-l2-y49"/>
                                    <constraint firstItem="qtm-zB-rdM" firstAttribute="leading" secondItem="V9x-Wq-e9P" secondAttribute="leading" id="9Pg-qO-jfv"/>
                                    <constraint firstItem="qtm-zB-rdM" firstAttribute="height" secondItem="V9x-Wq-e9P" secondAttribute="height" multiplier="0.927619" priority="900" constant="74.986716000000001" id="Msw-0e-uP1"/>
                                    <constraint firstAttribute="trailing" secondItem="qtm-zB-rdM" secondAttribute="trailing" id="SN2-af-rWD"/>
                                    <constraint firstItem="qtm-zB-rdM" firstAttribute="width" secondItem="V9x-Wq-e9P" secondAttribute="width" multiplier="0.961353" constant="15.999858000000017" id="Sva-ns-1Ux"/>
                                    <constraint firstItem="qtm-zB-rdM" firstAttribute="top" secondItem="V9x-Wq-e9P" secondAttribute="top" id="xf0-yA-oTX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cgn-4h-ImV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3SL-iY-lFT"/>
                                <connections>
                                    <outlet property="delegate" destination="VBk-fI-wKA" id="XfM-6C-49d"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8mS-59-WoE" firstAttribute="top" secondItem="a82-jE-5RJ" secondAttribute="top" id="5Tg-wo-awn"/>
                            <constraint firstItem="8mS-59-WoE" firstAttribute="trailing" secondItem="hk7-fD-h2N" secondAttribute="trailing" id="9XO-LL-Yjf"/>
                            <constraint firstItem="hk7-fD-h2N" firstAttribute="top" secondItem="gKO-Wx-3mK" secondAttribute="top" constant="-4" id="RIK-6z-Ugg"/>
                            <constraint firstAttribute="bottom" secondItem="V9x-Wq-e9P" secondAttribute="bottom" id="XW1-rZ-bQB"/>
                            <constraint firstItem="V9x-Wq-e9P" firstAttribute="trailing" secondItem="hk7-fD-h2N" secondAttribute="trailing" id="dJq-m8-87H"/>
                            <constraint firstItem="V9x-Wq-e9P" firstAttribute="leading" secondItem="hk7-fD-h2N" secondAttribute="leading" id="lXe-aW-ZCR"/>
                            <constraint firstItem="8mS-59-WoE" firstAttribute="leading" secondItem="hk7-fD-h2N" secondAttribute="leading" id="oz2-al-8z3"/>
                            <constraint firstItem="V9x-Wq-e9P" firstAttribute="top" secondItem="8mS-59-WoE" secondAttribute="bottom" id="slS-a2-GPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hk7-fD-h2N"/>
                    </view>
                    <size key="freeformSize" width="414" height="1550"/>
                    <connections>
                        <outlet property="addr" destination="bAK-dy-7sY" id="tmY-UE-dHH"/>
                        <outlet property="backButton" destination="gKO-Wx-3mK" id="kvX-mH-1ks"/>
                        <outlet property="descr" destination="IUg-dE-3Qa" id="fp2-da-RWY"/>
                        <outlet property="favouriteButton" destination="0sQ-7V-bmx" id="Z2W-FL-yH3"/>
                        <outlet property="headerView" destination="8mS-59-WoE" id="mOh-4R-j0U"/>
                        <outlet property="headerViewHeightConstraint" destination="9Wd-q4-lbR" id="A3I-en-abc"/>
                        <outlet property="imagView" destination="jat-po-ySV" id="vgw-br-xgL"/>
                        <outlet property="likeButton" destination="0Zt-tX-ei1" id="YIT-tS-Xtd"/>
                        <outlet property="mapView" destination="qDf-yi-1s2" id="2ZJ-kf-nqV"/>
                        <outlet property="menu" destination="hYU-YM-ome" id="avV-jP-QCi"/>
                        <outlet property="name" destination="h56-Lh-0VS" id="DkC-Mw-gbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1z-XD-YK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icona like messo" width="989" height="984"/>
        <image name="Linea Grigia" width="2422" height="42"/>
        <image name="Pallino arancione" width="122" height="117"/>
        <image name="arrow-9" width="44" height="58"/>
        <image name="cuore favoriti-9" width="74" height="65"/>
        <image name="cuore vuoto-9" width="74" height="65"/>
        <image name="immagine descrizione-6" width="4688" height="5676"/>
        <image name="likeOmbra" width="217" height="217"/>
        <image name="spighette info-5" width="655" height="251"/>
    </resources>
</document>
