<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="MZ4-Ax-7Xr">
            <objects>
                <viewController storyboardIdentifier="Favorites" modalPresentationStyle="overFullScreen" id="mMm-uQ-foV" customClass="FavoritesViewController" customModule="CELIAquick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPe-yD-Mqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-Fj-WRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzU-Zr-hwp">
                                        <rect key="frame" x="158.5" y="46" width="97.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGW-1p-xj4">
                                        <rect key="frame" x="20" y="48.5" width="17" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gfL-cb-YtP"/>
                                            <constraint firstAttribute="width" constant="17" id="ydH-W0-Dzy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="arrow-9"/>
                                        <connections>
                                            <action selector="backButton:" destination="mMm-uQ-foV" eventType="touchUpInside" id="dC3-pK-4aA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.57647058823529407" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9rt-WW-Dps"/>
                                    <constraint firstItem="PGW-1p-xj4" firstAttribute="centerY" secondItem="QzU-Zr-hwp" secondAttribute="centerY" id="JJl-30-2Q1"/>
                                    <constraint firstItem="PGW-1p-xj4" firstAttribute="leading" secondItem="nIS-Fj-WRc" secondAttribute="leading" constant="20" id="euZ-6c-BtP"/>
                                    <constraint firstItem="QzU-Zr-hwp" firstAttribute="centerY" secondItem="nIS-Fj-WRc" secondAttribute="centerY" constant="17" id="tN4-Y4-nny"/>
                                    <constraint firstItem="QzU-Zr-hwp" firstAttribute="centerX" secondItem="nIS-Fj-WRc" secondAttribute="centerX" id="zlA-wI-BXI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x16-fe-hm6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoritesCell" id="eor-TS-dtM" customClass="FavouriteCell" customModule="CELIAquick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eor-TS-dtM" id="Rp4-NJ-YDC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oak prova" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-Ew-tSv">
                                                    <rect key="frame" x="5" y="5" width="404" height="290"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OAK" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-bW-ixl">
                                                    <rect key="frame" x="40" y="31" width="265" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nulla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-xY-xMq">
                                                    <rect key="frame" x="40" y="83" width="283" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-tu-2Tq">
                                                    <rect key="frame" x="339" y="36" width="30" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Zvg-Im-yIe"/>
                                                        <constraint firstAttribute="height" constant="26" id="uGe-bI-qft"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" backgroundImage="cuore favoriti-9"/>
                                                    <state key="selected" backgroundImage="cuore vuoto-9"/>
                                                    <connections>
                                                        <action selector="favouriteCellButtonPressed:" destination="eor-TS-dtM" eventType="touchUpInside" id="CvG-6o-uTU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ihX-tu-2Tq" secondAttribute="trailing" constant="25" id="0QB-xD-MFr"/>
                                                <constraint firstItem="Z1G-Ew-tSv" firstAttribute="top" secondItem="Rp4-NJ-YDC" secondAttribute="top" constant="5" id="1jv-4K-7JD"/>
                                                <constraint firstItem="Z1G-Ew-tSv" firstAttribute="leading" secondItem="Rp4-NJ-YDC" secondAttribute="leading" constant="5" id="6v9-gL-tpw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Di-xY-xMq" secondAttribute="trailing" constant="71" id="BhV-gn-WkU"/>
                                                <constraint firstItem="ihX-tu-2Tq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dkd-bW-ixl" secondAttribute="trailing" id="Hnc-n1-lw9"/>
                                                <constraint firstItem="2Di-xY-xMq" firstAttribute="leading" secondItem="Rp4-NJ-YDC" secondAttribute="leadingMargin" constant="20" id="Iac-46-HkK"/>
                                                <constraint firstItem="dkd-bW-ixl" firstAttribute="leading" secondItem="Rp4-NJ-YDC" secondAttribute="leadingMargin" constant="20" id="PES-uq-unC"/>
                                                <constraint firstItem="2Di-xY-xMq" firstAttribute="top" secondItem="dkd-bW-ixl" secondAttribute="bottom" constant="4" id="Whh-e9-FY9"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1G-Ew-tSv" secondAttribute="trailing" constant="5" id="biZ-Qb-sLn"/>
                                                <constraint firstItem="ihX-tu-2Tq" firstAttribute="leading" secondItem="dkd-bW-ixl" secondAttribute="trailing" constant="34" id="bo1-Ut-EcK"/>
                                                <constraint firstItem="ihX-tu-2Tq" firstAttribute="top" secondItem="Rp4-NJ-YDC" secondAttribute="topMargin" constant="25" id="dkd-eF-rHl"/>
                                                <constraint firstItem="dkd-bW-ixl" firstAttribute="top" secondItem="Rp4-NJ-YDC" secondAttribute="topMargin" constant="20" id="wJp-YG-X1a"/>
                                                <constraint firstAttribute="bottom" secondItem="Z1G-Ew-tSv" secondAttribute="bottom" constant="5" id="xRn-aE-yL3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hnc-n1-lw9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="address" destination="2Di-xY-xMq" id="7fb-8E-cHS"/>
                                            <outlet property="favouriteCellButton" destination="ihX-tu-2Tq" id="RA6-Ku-B91"/>
                                            <outlet property="imgView" destination="Z1G-Ew-tSv" id="cit-XW-Jkj"/>
                                            <outlet property="name" destination="dkd-bW-ixl" id="8fj-mu-m1I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mMm-uQ-foV" id="aMp-Ix-1jr"/>
                                    <outlet property="delegate" destination="mMm-uQ-foV" id="EEy-nl-nmR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x16-fe-hm6" firstAttribute="top" secondItem="nIS-Fj-WRc" secondAttribute="bottom" id="Cj9-s1-Eu4"/>
                            <constraint firstItem="x16-fe-hm6" firstAttribute="trailing" secondItem="4DO-xW-CG3" secondAttribute="trailing" id="K3C-6b-OAJ"/>
                            <constraint firstAttribute="bottom" secondItem="x16-fe-hm6" secondAttribute="bottom" id="TSD-dE-6ps"/>
                            <constraint firstItem="x16-fe-hm6" firstAttribute="leading" secondItem="4DO-xW-CG3" secondAttribute="leading" id="ZEJ-Zt-xRa"/>
                            <constraint firstItem="nIS-Fj-WRc" firstAttribute="trailing" secondItem="4DO-xW-CG3" secondAttribute="trailing" id="stY-HG-4gB"/>
                            <constraint firstItem="nIS-Fj-WRc" firstAttribute="leading" secondItem="4DO-xW-CG3" secondAttribute="leading" id="tOP-pC-QtI"/>
                            <constraint firstItem="nIS-Fj-WRc" firstAttribute="top" secondItem="tPe-yD-Mqf" secondAttribute="top" id="wlE-lL-amt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4DO-xW-CG3"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="x16-fe-hm6" id="aC9-EO-24e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCv-nA-WE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oak prova" width="1066" height="790"/>
        <image name="arrow-9" width="44" height="58"/>
        <image name="cuore favoriti-9" width="74" height="65"/>
        <image name="cuore vuoto-9" width="74" height="65"/>
    </resources>
</document>
